<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contac Us Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">
          <img src="project-assets/logos/circle.svg" alt="Website Circle" />
        </a>

        <button class="btn-menu">Menu</button>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#recent-projects">Projects</a></li>
          <li><a href="index.html#services-section">Services</a></li>
        </ul>

        <a href="contact.html" class="pseudo-button">Contact Us</a>
      </nav>
    </header>
    <main>
      <section id="contact-container">
        <h1>Contact Us</h1>
        <form id="contact-form">
          <div class="input-form-group">
            <div class="grp-fullname">
              <label for="fullName">Full Name *</label>
              <input
                id="fullName"
                type="text"
                placeholder="Enter your full name"
              />
            </div>
            <div class="grp-email-phone">
              <div class="grp-mail">
                <label for="email">Email</label>
                <input
                  id="email"
                  type="email"
                  placeholder="Enter your email address"
                />
              </div>
              <div class="grp-phone">
                <label for="phone">Phone</label>
                <input
                  id="phone"
                  type="text"
                  placeholder="Enter your phone number"
                />
              </div>
            </div>
            <div class="grp-message">
              <label for="message">Message</label>
              <textarea
                id="message"
                cols="30"
                rows="10"
                placeholder="Write your message here ...."
              ></textarea>
            </div>
          </div>
          <div class="button-form-group">
            <button type="submit" class="btn-submit pseudo-button">
              Submit
            </button>
            <button type="reset" class="btn-reset">🗑</button>
          </div>
          <p id="form-validated-send"></p>
        </form>
      </section>
    </main>
    <footer>
      <section class="footer-container">
        <section class="side-left">
          <a href="https://circle91.webflow.io/">
            <img src="project-assets/logos/circle.svg" alt="Website Circle" />
          </a>
          <p>2972 Westheimer Rd. Santa Ana,<br />Illinois 85486</p>
        </section>
        <section class="side-right">
          <nav>
            <ul>
              <li><a href="404.html">Team</a></li>
              <li><a href="404.html">Services</a></li>
              <li><a href="404.html">About Us</a></li>
              <li><a href="404.html">Press</a></li>
              <li><a href="projects/1.html">Projects</a></li>
              <li><a href="404.html">Privacy Policy</a></li>
            </ul>
          </nav>
        </section>
      </section>
    </footer>
    <script src="/js/contact.js"></script>
  </body>
</html>
