<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">
          <img src="project-assets/logos/circle.svg" alt="Website Circle" />
        </a>

        <button class="btn-menu">Menu</button>

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#recent-projects">Projects</a></li>
          <li><a href="#services-section">Services</a></li>
        </ul>

        <a href="contact.html" class="pseudo-button">Contact Us</a>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div class="hero-content">
          <div class="hero-text">
            <h1>Empower Your Business With Stunning Design!</h1>
            <p>
              Circle is a digital design and development studio. We design and
              develop astonishing websites and mobile apps.
            </p>
          </div>
          <div class="hero-btn">
            <a class="pseudo-button" href="#newsletter-section">Get in touch</a>
            <a class="link-txt" href="#recent-projects">See our work</a>
          </div>
        </div>
        <div class="hero-group-image">
          <img
            class="hero-img"
            src="project-assets/hero-section/hero-image.png"
            alt="Hero image"
          />
          <img
            class="card-image"
            src="project-assets/hero-section/card-1.png"
            alt="Card image"
          />
          <img
            class="project-accepted"
            src="project-assets/hero-section/card-2.png"
            alt="Project accepted"
          />
        </div>
      </section>
      <section id="logos">
        <a href="https://www.airbnb.es/"
          ><img src="project-assets/logos/airbnb-logo.svg" alt="Airbnb logo"
        /></a>
        <a href="https://www.google.com/"
          ><img src="project-assets/logos/google-logo.svg" alt="Google logo"
        /></a>
        <a href="https://www.microsoft.com/"
          ><img
            src="project-assets/logos/microsoft-logo.svg"
            alt="Microsoft logo"
        /></a>
        <a href="https://www.fedex.com/">
          <img src="project-assets/logos/fedex-logo.svg" alt="FedEx logo"
        /></a>
        <a href="https://www.amazon.es/">
          <img src="project-assets/logos/amazon-logo.svg" alt="Amazon logo"
        /></a>
      </section>
      <section id="recent-projects">
        <h2>Recent Projects</h2>

        <div class="items-card">
          <article class="item-card">
            <img
              src="project-assets/projects-section/1.jpg"
              alt="Image Project"
              class="item-img"
            />
            <div class="card-content">
              <h3 class="card_tittle">Simplify</h3>
              <p>UI Design & App Development</p>
              <a href="projects/1.html">Learn more</a>
            </div>
          </article>

          <article class="item-card">
            <img
              src="project-assets/projects-section/2.jpg"
              alt="Image Project"
              class="item-img"
            />
            <div class="card-content">
              <h3 class="card_tittle">Dashcoin</h3>
              <p>Web Development</p>
              <a href="404.html">Learn more</a>
            </div>
          </article>

          <article class="item-card">
            <img
              src="project-assets/projects-section/3.jpg"
              alt="Image Project"
              class="item-img"
            />
            <div class="card-content">
              <h3 class="card_tittle">Vectorify</h3>
              <p>User Experience Design</p>
              <a href="404.html">Learn more</a>
            </div>
          </article>
        </div>
      </section>
      <section id="testimonial-section">
        <div class="testimonial-group">
          <h3>Hear What Our Clients Have to Say</h3>
          <p>
            “Circle helped us through every stage of our startup. We really
            enjoyed working with you.”
          </p>
          <div class="testimonial-img">
            <img
              class="emoji-left-top"
              src="project-assets/testimonial-section/memoji-1.png"
              alt="Emoji"
            />
            <img
              class="emoji-right-top"
              src="project-assets/testimonial-section/memoji-2.png"
              alt="Emoji"
            />
            <img
              class="emoji-left-down"
              src="project-assets/testimonial-section/memoji-3.png"
              alt="Emoji"
            />
            <img
              class="emoji-right-down"
              src="project-assets/testimonial-section/memoji-4.png"
              alt="Emoji"
            />
          </div>
          <div class="testimonial-profile">
            <img
              src="project-assets/testimonial-section/profile.png"
              alt="Testimonial profile"
            />
            <div class="testimonial-txt">
              <p>Kristin Watson</p>
              <a href="https://www.booking.com/">Booking.com</a>
            </div>
          </div>
        </div>
      </section>
      <section id="services-section">
        <h2>Our Services</h2>
        <div class="services-group">
          <div class="service-card">
            <div class="service-img">
              <img
                src="project-assets/services-section/icons/1.svg"
                alt="User Interface Design icon"
              />
            </div>
            <h3>User Interface Design</h3>
            <p>
              Circle provides you with a stunning user interface design that is
              accessible to everyone.
            </p>
            <a href="404.html">Learn more</a>
          </div>

          <div class="service-card">
            <div class="service-img">
              <img
                src="project-assets/services-section/icons/2.svg"
                alt="User Experience Design icon"
              />
            </div>
            <h3>User Experience Design</h3>
            <p>
              Circle always focuses on delivering the best user experience to
              your customers.
            </p>
            <a href="404.html">Learn more</a>
          </div>
          <div class="service-card">
            <div class="service-img">
              <img
                src="project-assets/services-section/icons/3.svg"
                alt="Application Development icon"
              />
            </div>
            <h3>Application Development</h3>
            <p>
              We develop high-quality mobile and web applications using the
              latest technology stack.
            </p>
            <a href="404.html">Learn more</a>
          </div>
        </div>
      </section>
      <section id="newsletter-section">
        <h3>Do you have any questions?</h3>
        <p>Let us help you!</p>
        <form class="newsletter-email">
          <div class="newsletter-group">
            <img
              src="project-assets/newsletter/icon/mail.svg"
              alt="email icon"
            />
            <input id="email" type="email" placeholder="Enter your email" />
            <button type="submit">Subscribe</button>
          </div>
        </form>
      </section>
    </main>
    <footer>
      <section class="footer-container">
        <section class="side-left">
          <a href="https://circle91.webflow.io/">
            <img src="project-assets/logos/circle.svg" alt="Website Circle" />
          </a>
          <p>2972 Westheimer Rd. Santa Ana,<br />Illinois 85486</p>
        </section>
        <section class="side-right">
          <nav>
            <ul>
              <li><a href="404.html">Team</a></li>
              <li><a href="404.html">Services</a></li>
              <li><a href="404.html">About Us</a></li>
              <li><a href="404.html">Press</a></li>
              <li><a href="projects/1.html">Projects</a></li>
              <li><a href="404.html">Privacy Policy</a></li>
            </ul>
          </nav>
        </section>
      </section>
    </footer>
    <!--<script src="script.js"></script>-->
  </body>
</html>
